.newsCatalog {
  display: flex;
  flex-direction: column;
  padding-top: 4.6rem;
  padding-bottom: 12rem;
}

.heading {
  font-size: 3.2rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 3.2rem;
}

.list {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-gap: 3rem;
}

.listItem {
  display: flex;
  flex-direction: column;
}

.card {
  border-radius: 1.2rem;
  background: rgba(241, 244, 248, 0.7);
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding: 3.2rem;
}

.title {
  font-size: 2.4rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  color: #e8713f;
}

.date {
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-top: 0.4rem;
}

.imageWrapper {
  aspect-ratio: 1.2 / 1;
  position: relative;
}

.image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.text {
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
}

.link {
  gap: 0.4rem;
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 700;
  line-height: 100%;
  display: inline-flex;
  align-items: center;
  color: var(--primary-color);
  margin-top: 2.4rem;
  svg {
    flex-shrink: 0;
    width: 1rem;
    height: 1rem;
    fill: currentColor;
  }

  &:link,
  &:visited {
    color: var(--primary-color);
  }

  @media (hover: hover) {
    color: var(--primary-color-hover);
  }
}

.paginationWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 4rem;
}
