.homeSlider {
  background: #f1f4f8;
  border-radius: 1.2rem;
  min-height: 40rem;

  :global(.swiper-slide) {
    box-sizing: border-box;
    height: auto;
  }

  :global(.swiper-pagination-bullets) {
    bottom: 1.6rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.8rem;
  }

  :global(.swiper-pagination-bullet) {
    flex-shrink: 0;
    opacity: 1;
    background-color: #d6dce6;
    width: 0.8rem;
    height: 0.8rem;
    margin: 0 !important;
  }

  :global(.swiper-pagination-bullet-active) {
    background: #16253e;
  }
}

.card {
  flex-grow: 1;
  padding: 8rem;
  min-height: 40rem;
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
}

.image {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: auto;
  z-index: -1;
  -webkit-user-drag: none;
}

.textContent {
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
  margin: auto 0;
}

.title {
  font-style: normal;
  font-weight: 700;
  font-size: 3.2rem;
  line-height: 3.9rem;
}

.subtitle {
  font-style: normal;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.9rem;
}

.desc {
  font-style: normal;
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 160%;
  color: #748095;
  max-width: 40rem;
}

.navigation {
  display: flex;
  align-items: center;
  position: absolute;
  z-index: 10;
  right: 3.2rem;
  bottom: 3.2rem;
  gap: 0.6rem;
}
