.items {
  &__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
  &__card {
    width: 100%;
    max-width: 34.5rem;
    height: 18rem;
    border-radius: 1.2rem;
    border: .1rem solid #D6DCE5;
    padding: 2.4rem;
    display: flex;
    column-gap: 1.2rem;
    overflow: hidden;
    color: black;
    text-decoration: none;
    background-color: white;
    transition: color .4s ease, box-shadow .4s ease;
    &:hover {
      color: #268AE5;
      box-shadow: 0px 5px 16px 0px rgba(48, 59, 77, 0.10);
    }
  }
  &__cardTitle {
    width: 100%;
    max-width: 15.2rem;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 600;
    line-height: 140%; /* 22.4px */
  }
  &__cardImage {

  }
}