.card {
  display: grid;
  grid-template-columns: minmax(0, 1fr) minmax(0, 0.8fr);
  align-items: flex-start;
  flex-grow: 1;
  border-radius: 1.2rem;
  border: 1px solid #d6dce5;
  background: #fff;
  padding: 2.4rem;
  // min-height: 22rem;
  grid-gap: 3rem;
  transition: box-shadow 0.2s, color 0.2s;

  @media (hover: hover) {
    &:hover {
      box-shadow: 0px 0.5rem 1.6rem 0px rgba(48, 59, 77, 0.1);
      color: var(--primary-color);
    }
  }
}

.title {
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 700;
  line-height: 140%;
}

.image {
  width: 100%;
  height: auto;
  flex-shrink: 0;
  object-fit: contain;
}
