.articulSearch {
  padding-top: 4.6rem;
  padding-bottom: 8rem;
}

.heading {
  font-size: 2.8rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 3.2rem;
}

.otherBrands {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  margin-bottom: 5.6rem;
}

.otherBrandsHeading {
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.otherBrandsList {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.6rem;
  row-gap: 1.2rem;
  list-style: none;
}

.otherBrandsListItem {
  flex-shrink: 0;
}

.otherBrandsLink {
  text-decoration: none;
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  color: var(--primary-color);
  display: block;
  transition: color 0.2s;
  &:link,
  &:visited {
    color: var(--primary-color);
  }

  @media (hover: hover) {
    &:hover {
      color: var(--primary-color-hover);
    }
  }

  &:active {
    color: var(--primary-color-active);
  }
}

.searchBlock {
  display: flex;
  flex-direction: column;
}

.searchBlockHeading {
  font-size: 2rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 2.4rem;
}

.layout {
  display: grid;
  grid-template-columns: 1fr 25rem;
  grid-gap: 3.2rem;
  grid-template-areas: "main sidebar";
}

.main {
  display: flex;
  flex-direction: column;
  grid-area: main;
}

.sidebar {
  display: flex;
  flex-direction: column;
  grid-area: sidebar;
}

.filters {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.filtersBlock {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.filtersBlockHeading {
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 700;
  line-height: 100%;
}

.checkboxesScrollWrapper {
  scrollbar-color: #d6dce6 white;
  scrollbar-width: thin;
  overflow-x: hidden;

  max-height: 15.5rem;
  &::-webkit-scrollbar {
    background-color: white;
    width: 0.2rem;
  }

  &::-webkit-scrollbar-thumb {
    background-color: #d6dce6;
    border-radius: 0.8rem;
  }

  &::-webkit-scrollbar-button {
    display: none;
  }

  &::-webkit-scrollbar-track {
    background-color: white;
  }
}

.checkboxesList {
  display: grid;
  grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
  gap: 1.6rem;
  list-style: none;
}

.checkboxesListItem {
  flex-shrink: 0;
}

.searchWrapper {
  padding: 1.2rem 1.6rem;
  border-radius: 0.5rem;
  border: 1px solid #d6dce5;
  background: #fff;
  display: flex;
  align-items: center;
  gap: 0.8rem;
  transition: border-color 0.2s;

  svg {
    flex-shrink: 0;
    width: 1.8rem;
    height: 1.8rem;
    fill: #8f9cb1;
    transition: fill 0.2s;
  }

  &:focus-within {
    border-color: var(--primary-color);
    svg {
      fill: var(--primary-color);
    }
  }
}

.searchInput {
  width: 30%;
  flex-grow: 1;
  font: inherit;
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;

  &::placeholder {
    color: #8491a6;
  }
}

.tableBlocks {
  display: flex;
  flex-direction: column;
  gap: 8rem;
}

.tableBlock {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.tableBlockHeading {
  font-size: 2rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.tableBlockContent {
  display: flex;
  flex-direction: column;
}

.tableItem {
  display: flex;
  flex-direction: column;

  border-bottom: 1px dashed #8491a6;
}

.tableItemSidebar {
}

.tableHeader {
  display: grid;
  grid-template-columns: 0.6fr 1.2fr 0.5fr 0.6fr 1fr;
  padding: 1.6rem 0;
  border-bottom: 1px dashed #8491a6;
  align-items: flex-start;
  background-color: #f6f8fa;
}

.tableHeaderCell {
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 500;
  line-height: 100%;
  padding: 0 1.2rem;
  display: flex;
  align-items: center;
}

.sortBtn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 500;
  line-height: 100%;

  svg {
    width: 0.7rem;
    height: 0.7rem;
    flex-shrink: 0;
    fill: currentColor;
    transition: transform 0.2s;
    margin-top: 0.2rem;
  }

  &.sortReversed {
    svg {
      transform: rotate(180deg);
    }
  }
}

.infoItem {
  width: 1.8rem;
  height: 1.8rem;
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin-left: 0.5rem;
  svg {
    display: block;
    width: 100%;
    height: 100%;
    fill: #b8c2d1;
  }
}

.tableBody {
  display: grid;
  grid-template-columns: 0.6fr 1.2fr 0.5fr 0.6fr 1fr;
}

.tableItemSidebar {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  grid-column: 1 / 2;
  padding: 2rem 1.2rem;
}

.tableItemArticul {
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

.tableItemExpand {
  display: inline-flex;
  align-items: center;
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 700;
  line-height: 150%;
  gap: 0.4rem;
  svg {
    flex-shrink: 0;
    width: 0.8rem;
    height: 0.7rem;
    fill: currentColor;
    transition: transform 0.2s;
    margin-top: 0.2rem;
  }
}

.tableItemExpanded {
  svg {
    transform: rotate(180deg);
  }
}

.tableItemMain {
  display: flex;
  flex-direction: column;
  grid-column: 2 / -1;
}

.cardsList {
  display: flex;
  flex-direction: column;
  list-style: none;
}

.cardsListItem {
  border-top: 1px dashed #8491a6;
  &:first-child {
    border: transparent;
  }
}

.card {
  display: grid;
  grid-template-columns: 1.2fr 0.5fr 0.6fr 1fr;
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  padding: 2rem 0;
  transition: background-color 0.2s;

  @media (hover: hover) {
    &:hover {
      background-color: #fbfcfd;
    }
  }
}

.cardCell {
  padding: 0 1.2rem;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.cardTitle {
  display: block;
}

.quantity {
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
}

.warehouse {
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  color: #8491a6;
}

.priceWrapper {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.price {
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
}

.addToCartBtn {
  flex-shrink: 0;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 3.4rem;
  width: 5rem;
  background-color: var(--primary-color);
  border-radius: 0.5rem;
  transition: background-color 0.2s;
  svg {
    flex-shrink: 0;
    width: 2rem;
    height: 2rem;
    fill: white;
  }

  @media (hover: hover) {
    &:hover {
      background-color: var(--primary-color-hover);
    }
  }

  &:active {
    background-color: var(--primary-color-active);
  }
}

.rightWrapper {
  display: flex;
  align-items: flex-start;
  gap: 2rem;
  justify-content: space-between;
}

.btnsWrapper {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.otherArticulsWrapper {
  height: 0;
  overflow: hidden;

  &.expanded {
    height: auto;
  }
}

.otherArticulsList {
  display: flex;
  flex-direction: column;
  list-style: none;
  gap: 1.2rem;
}

.otherArticulsListItem {
  flex-shrink: 0;
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}
