.cartWidget {
  flex-shrink: 0;
  position: relative;
  z-index: 1;
}

.btn {
  all: unset;
  display: flex;
  align-items: center;
  padding: 0 1.6rem;
  background: #f1f4f8;
  border-radius: 0.5rem;
  gap: 0.8rem;
  font-style: normal;
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 150%;
  color: #16253e;
  height: 5rem;
  cursor: pointer;
  transition: background-color 0.2s;
  svg {
    flex-shrink: 0;
    width: 2.4rem;
    height: 2.4rem;
    transition: fill 0.2s;
    fill: #8491a6;
  }
}

.hovered .btn svg {
  fill: #16253e;
}

.dropdown {
  position: absolute;
  right: 0;
  top: 100%;
  padding-top: 0.8rem;
  z-index: 40;
  width: 55rem;
}

.dropdownInner {
  background: #ffffff;
  border: 1px solid #d6dce6;
  box-shadow: 0px 0.8rem 3rem rgba(48, 59, 77, 0.1);
  border-radius: 1.2rem;
  padding: 2.4rem;
  padding-top: 0;
}

.scrollWrapper {
  scrollbar-color: #d6dce6 white;
  scrollbar-width: thin;
  &::-webkit-scrollbar {
    background-color: white;
    width: 0.2rem;
  }

  &::-webkit-scrollbar-thumb {
    background-color: #d6dce6;
    border-radius: 0.8rem;
  }

  &::-webkit-scrollbar-button {
    display: none;
  }

  &::-webkit-scrollbar-track {
    background-color: white;
  }
}

.list {
  display: flex;
  flex-direction: column;
  list-style: none;
}

.listItem {
  border-bottom: 1px solid #d6dce6;
}

.card {
  display: grid;
  align-items: center;
  grid-gap: 1.5rem;
  grid-template-columns: 1.5fr 0.3fr 0.4fr auto;
  grid-template-areas: "title amount price delete";
  padding: 2rem 0;
}

.title {
  font-style: normal;
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 150%;
  grid-area: title;
}

.amount {
  font-style: normal;
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 150%;
}

.price {
  font-style: normal;
  font-weight: 700;
  font-size: 1.4rem;
  line-height: 150%;
}

.delete {
  width: 2rem;
  height: 2rem;
  flex-shrink: 0;
  justify-self: flex-end;
  cursor: pointer;
  svg {
    display: block;
    width: 100%;
    height: 100%;
    fill: #c8d1df;
    transition: fill 0.2s;
  }

  @media (hover: hover) {
    &:hover {
      svg {
        fill: #8e9db7;
      }
    }
  }

  &:active {
    svg {
      fill: #16253e;
    }
  }
}

.productCount {
  font-style: normal;
  font-weight: 700;
  font-size: 1.4rem;
  line-height: 100%;
  color: #8491a6;
}

.totalWrapper {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  width: 30%;
  flex-grow: 1;
}

.bottomRow {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.total {
  font-style: normal;
  font-weight: 700;
  font-size: 1.4rem;
  line-height: 100%;
}

.goToCart {
  font-style: normal;
  font-weight: 600;
  font-size: 1.4rem;
  line-height: 1.7rem;
  color: white;
  padding: 1.6rem 5.5rem;
  background: var(--primary-color);
  transition: background-color 0.2s;
  border-radius: 0.5rem;
  flex-shrink: 0;
  white-space: nowrap;
  text-align: center;

  @media (hover: hover) {
    &:hover {
      background-color: var(--primary-color-hover);
    }
  }

  &:active {
    background-color: var(--primary-color-active);
  }
}
