.homeLinks {
  margin-bottom: 8rem;
}

.inner {
  background-color: #f6f8fa;
  border-radius: 1.2rem;
  padding: 3.4rem 0;
}

.list {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
}
.listItem {
  display: flex;
  justify-content: center;
  border-right: 1px solid #d6dce6;

  &:nth-child(3n) {
    border: none;
  }
}

.card {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  width: 100%;
  max-width: 24rem;
  color: inherit;
  text-decoration: none;
  transition: color 0.2s;
  padding: 0.8rem 0;
  &:link,
  &:visited {
    color: inherit;
  }

  @media (hover: hover) {
    &:hover {
      .link {
        color: var(--primary-color);
      }
    }
  }
}

.link {
  font-style: normal;
  font-weight: 700;
  font-size: 1.4rem;
  line-height: 100%;
  display: inline-flex;
  align-items: center;
  gap: 0.1rem;
  transition: color 0.2s;

  svg {
    width: 1rem;
    height: 1rem;
    flex-shrink: 0;
    fill: currentColor;
  }
}

.desc {
  font-style: normal;
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 150%;
  color: #748095;
}
