.homeCatalog {
  margin-bottom: 8rem;
}

.heading {
  font-style: normal;
  font-weight: 700;
  font-size: 2.8rem;
  line-height: 3.4rem;
  margin-bottom: 3.2rem;
}

.list {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-gap: 3rem;
}

.listItem {
  display: flex;
  flex-direction: column;
}

.card {
  flex-grow: 1;
  display: flex;
  align-items: center;
  gap: 1.6rem;
  padding: 2rem;
  background-color: #f6f8fa;
  border-radius: 1.2rem;
  color: inherit;
  text-decoration: none;
  transition: color 0.2s;
  &:link,
  &:visited {
    color: inherit;
  }

  @media (hover: hover) {
    &:hover {
      color: var(--primary-color);
    }
  }
}

.iconWrapper {
  width: 6.4rem;
  height: 6.4rem;
  position: relative;
  flex-shrink: 0;
}

.icon {
  object-fit: contain;
}

.cardContent {
  display: flex;
  flex-direction: column;
  width: 30%;
  flex-grow: 1;
}

.title {
  font-style: normal;
  font-weight: 700;
  font-size: 1.4rem;
  line-height: 150%;
}
