.recentCatalog {
  display: flex;
  flex-direction: column;
  padding-top: 4.6rem;
  padding-bottom: 12rem;
}

.heading {
  font-size: 3.2rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 3.2rem;
}

.paginationWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 4rem;
}

.list {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-gap: 3rem;
}

.listItem {
  display: flex;
  flex-direction: column;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: #f6f8fa;
  border-radius: 1.2rem;
  padding: 3.2rem;
}

.title {
  font-size: 2.4rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  color: var(--primary-color);
}

.date {
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-top: 0.4rem;
}

.imageWrapper {
  position: relative;
  aspect-ratio: 1 / 1;
  margin-bottom: 3rem;
  margin-top: 1rem;
}

.image {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 70%;
  height: 70%;
  object-fit: contain;
  transform: translate(-50%, -50%);
}

.link {
  margin-top: auto;
  display: inline-flex;
  align-items: center;
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  color: var(--primary-color);
  gap: 0.4rem;

  svg {
    flex-shrink: 0;
    fill: currentColor;
    width: 2.4rem;
    height: 2.4rem;
  }
}
