.alphabetCatalog {
  padding-top: 4.6rem;
  display: flex;
  flex-direction: column;
  padding-bottom: 8rem;
}

.heading {
  font-size: 2.8rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 3.2rem;
}

.search {
  max-width: 34.5rem;
  margin-bottom: 5rem;
}

.searchWrapper {
  border-radius: 0.5rem;
  border: 1px solid #d6dce5;
  padding: 1.3rem 1.6rem;
  gap: 0.8rem;
  display: flex;
  align-items: center;
  transition: border-color 0.2s;

  svg {
    flex-shrink: 0;
    width: 1.8rem;
    height: 1.8rem;
    fill: #8f9cb1;
  }

  input {
    width: 30%;
    flex-grow: 1;
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;

    &::placeholder {
      color: #8491a6;
    }
  }

  &:focus-within {
    border-color: var(--primary-color);
  }
}

.list {
  //   display: grid;
  //   grid-template-columns: repeat(6, minmax(0, 1fr));

  column-count: 6;
  column-gap: 4rem;

  grid-gap: 4rem;
}

.listItem {
  display: flex;
  flex-direction: column;
  break-inside: avoid;
  margin-bottom: 4rem;
}

.card {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-gap: 1.6rem;
  align-items: flex-start;
}

.letter {
  display: grid;
  place-items: center;
  text-align: center;
  border-radius: 0.4rem;
  background: #f1f4f8;
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  color: var(--primary-color);
  width: 2.4rem;
  height: 2.4rem;
  flex-shrink: 0;
}

.links {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.2rem;
  padding-top: 0.25rem;
}

.link {
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  transition: color 0.2s;

  @media (hover: hover) {
    &:hover {
      color: var(--primary-color);
    }
  }
}

.notFound {
  font-size: 1.6rem;
  line-height: 1.2;
  color: var(--primary-color);
}
