.layout {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-gap: 3rem;
  margin-bottom: 8rem;
}

.slider {
  grid-column: 1 / 3;
  display: flex;
  flex-direction: column;
}

.newsFeed {
  grid-column: 3 / 4;
  grid-row: 1 / 3;
  display: flex;
  flex-direction: column;
}

.cards {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-gap: 3rem;
  grid-column: 1 / 3;
}
