.certificates {
  display: flex;
  flex-direction: column;
}

.heading {
  font-size: 3.2rem;
  text-align: center;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 5.6rem;
}

.list {
  display: grid;
  grid-template-columns: repeat(8, minmax(0, 1fr));
  grid-gap: 3rem;
}

.listItem {
  display: flex;
  flex-direction: column;
  grid-column: span 2;
}

.card {
  display: flex;
  flex-direction: column;
  flex-grow: 1;

  position: relative;

  background: #c3c3c3;
  border: 1px solid #d6dce5;
  border-radius: 1.2rem;

  &::before {
    content: "";
    display: block;
    padding-bottom: 142.9%;
  }
}

.wide {
  grid-column: span 3;

  .card {
    &::before {
      padding-bottom: 91.2%;
    }
  }
}

.image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 1.2rem;
}
