.item {
  display: flex;
  flex-direction: column;
  margin-top: 1.6rem;
}

.button {
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 500;
  line-height: 140%;
  display: flex;
  align-items: center;
  gap: 0.8rem;
  transition: color 0.2s;

  @media (hover: hover) {
    &:hover {
      color: var(--primary-color);
    }
  }
}

.link {
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 500;
  line-height: 140%;
  transition: color 0.2s;

  @media (hover: hover) {
    &:hover {
      color: var(--primary-color);
    }
  }
}

.content {
  display: grid;
  grid-template-rows: 0fr;
  transition: grid-template-rows 500ms;

  &.open {
    grid-template-rows: 1fr;
  }
}

.contentInner {
  overflow: hidden;
  padding-left: 2.8rem;
}

.list {
  display: flex;
  flex-direction: column;
}

.icon {
  width: 2rem;
  height: 2rem;
  flex-shrink: 0;
  border-radius: 0.2rem;
  background-color: #f1f4f8;
  position: relative;

  &::before,
  &::after {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 1rem;
    height: 0.2rem;
    background-color: #16253e;
    transition: transform 0.2s;
  }

  &::after {
    transform: translate(-50%, -50%) rotate(90deg);
  }

  &.open {
    &::after {
      transform: translate(-50%, -50%) rotate(90deg) scaleY(0);
    }
  }
}
