.nameSearch {
  display: flex;
  flex-direction: column;
  padding-top: 4.6rem;
  padding-bottom: 8rem;
}

.heading {
  font-size: 2.8rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 3.2rem;
}

.filters {
  display: flex;
  flex-direction: column;
  border-radius: 1.2rem;
  background-color: #f6f8fa;
  padding: 3.2rem;
}

.filtersAllShown {
}

.filtersHeading {
  font-size: 2rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 2.4rem;
  em {
    font-style: normal;
    color: var(--primary-color);
  }
}

.categories {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.categoriesHeading {
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.categoriesList {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-gap: 1.6rem;
}

.categoriesListItem {
  display: flex;
  flex-direction: column;
}

.filters:not(.filtersAllShown) .categoriesListItem:not(:nth-child(-n + 12)) {
  display: none;
}

.checkbox {
  display: flex;
  align-items: flex-start;

  font-size: 1.4rem;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
  gap: 0.8rem;
}

.checkmark {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 1.8rem;
  height: 1.8rem;
  flex-shrink: 0;
  background: white;
  border-radius: 0.2rem;
  border: 1px solid #d6dce6;
  transition: background-color 0.2s, border-color 0.2s;
  width: 1.8rem;
  height: 1.8rem;
  flex-shrink: 0;
  display: grid;
  place-items: center;
  border: 1px solid #d6dce6;
  border-radius: 0.2rem;
  transition: border-color 0.2s, background-color 0.2s;
  background-color: #fff;
  margin-top: -0.2rem;

  &::after {
    content: "";
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 10.61 7.78' fill='white'%3E%3Cpolygon points='4.24 7.78 0 3.54 1.41 2.12 4.24 4.95 9.19 0 10.61 1.41 4.24 7.78' /%3E%3C/svg%3E");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    width: 1rem;
    height: 1rem;
    opacity: 0;
    transition: opacity 0.2s;
  }
}

.markChecked {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  &::after {
    opacity: 1;
  }
}

.filtersShowMore {
  display: inline-flex;
  align-items: center;
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 700;
  line-height: 100%;
  gap: 0.5rem;
  margin-top: 1rem;

  svg {
    flex-shrink: 0;
    width: 0.8rem;
    height: 0.7rem;
    fill: currentColor;
    transition: transform 0.2s;
    margin-top: 0.2rem;
  }
}

.filtersAllShown .filtersShowMore svg {
  transform: rotate(180deg);
}

.table {
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
}

.tableHeader {
  background-color: #f6f8fa;
  padding: 1.6rem 0;
  border-bottom: 1px dashed #8491a6;
  display: grid;
  grid-template-columns: 1.4fr 0.6fr 0.6fr 0.6fr 0.6fr 1fr;
}

.tableHeaderCell {
  padding: 0 1.2rem;
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 500;
  line-height: 100%;
}

.tableBody {
  display: flex;
  flex-direction: column;
}

.info {
  width: 1.6rem;
  height: 1.6rem;
  display: inline-block;
  vertical-align: middle;

  margin-left: 0.4rem;
  cursor: pointer;
  svg {
    display: block;
    width: 100%;
    height: 100%;
    fill: #b8c2d1;
    transition: fill 0.2s;
  }

  @media (hover: hover) {
    &:hover {
      svg {
        fill: #16253e;
      }
    }
  }
}

.tableRow {
  padding: 2rem 0;
  border-bottom: 1px dashed #8491a6;
  display: grid;
  grid-template-columns: 1.4fr 0.6fr 0.6fr 0.6fr 0.6fr 1fr;
  align-items: flex-start;
}

.tableCell {
  padding: 0 1.2rem;
}

.amountWrapper {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.amount {
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 500;

  line-height: 150%;
}

.warehouse {
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  color: #8491a6;
}

.inStock {
  color: #4cd04a;

  font-size: 1.4rem;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
}

.priceWrapper {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.price {
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
}

.photoBtn {
  flex-shrink: 0;
  display: inline-block;
  width: 1.6rem;
  height: 1.6rem;
  vertical-align: middle;
  margin-left: 0.4rem;
  svg {
    display: block;
    width: 100%;
    height: 100%;
    fill: #b8c2d1;
    transition: fill 0.2s;
  }

  @media (hover: hover) {
    &:hover {
      svg {
        fill: #16253e;
      }
    }
  }

  &:active {
    svg {
      fill: #16253e;
    }
  }
}

.addToCartBtn {
  flex-shrink: 0;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 3.4rem;
  width: 5rem;
  background-color: var(--primary-color);
  border-radius: 0.5rem;
  transition: background-color 0.2s;
  svg {
    flex-shrink: 0;
    width: 2rem;
    height: 2rem;
    fill: white;
  }

  @media (hover: hover) {
    &:hover {
      background-color: var(--primary-color-hover);
    }
  }

  &:active {
    background-color: var(--primary-color-active);
  }
}

.rightWrapper {
  display: flex;
  align-items: flex-start;
  gap: 2rem;
  justify-content: space-between;
}

.btnsWrapper {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.showMore {
  display: block;
  margin-top: 3.2rem;
  align-self: center;
  color: var(--primary-color);
  transition: color 0.2s, border-color 0.2s, background-color 0.2s;
  border-radius: 0.5rem;
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  border: 1px solid var(--primary-color);
  padding: 1.6rem 13rem;

  @media (hover: hover) {
    &:hover {
      background: rgba(38, 138, 229, 0.1);
    }
  }

  &:active {
    background: rgba(38, 138, 229, 0.24);
  }
}
