.promoCatalog {
  display: flex;
  flex-direction: column;
  padding-top: 4.6rem;
  padding-bottom: 12rem;
}

.heading {
  font-size: 3.2rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 3.2rem;
}

.list {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-gap: 3rem;
}

.listItem {
  display: flex;
  flex-direction: column;
}

.card {
  position: relative;
  border-radius: 1.2rem;
  overflow: hidden;
  display: block;
  &::before {
    content: "";
    padding-bottom: 140%;
    display: block;
  }

  @media (hover: hover) {
    &:hover {
      .image {
        transform: scale(1.02);
      }
    }
  }
}

.image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.4s;
}

.paginationWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 4rem;
}
