.history {
  display: flex;
  flex-direction: column;
  margin-bottom: 12rem;
}

.heading {
  font-size: 3.2rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-align: center;
  margin-bottom: 5.6rem;
}

.list {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-gap: 3rem;
}

.listItem {
  display: flex;
  flex-direction: column;
}

.card {
  display: flex;
  flex-direction: column;
  border-radius: 1.2rem;
  background-color: #f5f7fa;
  padding: 3.2rem;
  flex-grow: 1;
  min-height: 23rem;
}

.year {
  font-size: 4rem;
  font-style: normal;
  font-weight: 600;
  line-height: 100%;
  padding-bottom: 2.4rem;
  margin-bottom: 2.4rem;
  border-bottom: 1px solid #d6dce5;
}

.text {
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
}

.placeholderCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem;
  border-radius: 1.2rem;
  border: 1px dashed #c6cdda;
  background-image: url("/placeholder-logo.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 21.4rem auto;
  min-height: 23rem;
}
