.ourTeam {
  display: flex;
  flex-direction: column;
}

.heading {
  font-size: 3.2rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 4.6rem;
  text-align: center;
}

.text {
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 400;
  line-height: 200%;
  margin-bottom: 4rem;
}

.video {
  position: relative;
  border-radius: 1.2rem;
  overflow: hidden;
  margin-bottom: 8rem;
  display: block;
  &::before {
    content: "";
    display: block;
    padding-bottom: 56.25%;
  }
}

.videoPreview {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.play {
  display: grid;
  place-items: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 8rem;
  height: 8rem;
  border-radius: 8rem;
  background: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(10px);

  svg {
    width: 1.2rem;
    height: 1.4rem;
    fill: #16253e;
  }
}

.list {
  display: flex;
  flex-direction: column;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 400;
  line-height: 200%;
  margin-bottom: 8rem;
}

.listItem {
  position: relative;
  padding-left: 2.4rem;

  &::before {
    content: "";
    position: absolute;
    left: 1rem;
    width: 0.5rem;
    height: 0.5rem;
    transform: translateY(-50%);
    top: 1.6rem;
    background-color: currentColor;
    border-radius: 50%;
  }
}

.photos {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-gap: 3rem;
}

.photosListItem {
  display: flex;
  flex-direction: column;
}

.photosCard {
  display: flex;
  flex-direction: column;
  border-radius: 1.2rem;
  overflow: hidden;
  position: relative;

  &::before {
    content: "";
    display: block;
    padding-bottom: 56.25%;
  }
}

.photosCardImage {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
